@charset "UTF-8";

* {
	padding: 0;
	margin: 0 auto;
	
	
}
body{
	
	width: 1400px;
}

a {
	text-decoration: none;
}

nav {
	padding: 0;
	margin: 0 auto;
	height: 500px;
	/* magin/padding : 1개 (사면적용) , 2개(세로/가로), 3개(위/오른쪽(가로방향)/아래), 4개(4면) */
	padding: 0px 30px;

	text-align: center;
}

.nav1 {
	height: 80px;
	display: flex;
}

.logo {
	margin-right: auto;
}

.fa-mug-hot {
	padding: 8px;
	font-size: 65px;
	color: rgba(102, 12, 12, 0.938);
}

.my {
	margin-left: auto;
	padding: 20px;
}

.my>a {
	color: black;
}

.nav2 {
	padding: 0;
	margin: 0 auto;
	width: 1400px;
	height: 420px;
	
	background-image:
		url("https://cdn.pixabay.com/photo/2015/09/01/21/00/coffee-beans-917613_960_720.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	
	font-size: 100px;
}

.nav3 {
	height: 70px;
	background-color: gray;
	/* justify-content: center; */
	align-items: center;

	text-decoration: none;
	clear: both;
}

.nav3>a {

/* 	vertical-align: middle; */
width:10px;
}

/* nav>nav1>a {
	vertical-align: middle;
} */

pooter {
	border: 1px solid black;
	height: 150px;
	/* magin/padding : 1개 (사면적용) , 2개(세로/가로), 3개(위/오른쪽(가로방향)/아래), 4개(4면) */
	padding: 0px 30px;
	/* background-color: pink; */
	text-align: center;
}