@charset "UTF-8";
*{
	padding:0;
	margin:0 auto;
	
	
}

nav{
	padding:0;
	margin:0 auto;
	
	height: 230px;
    /* magin/padding : 1개 (사면적용) , 2개(세로/가로), 3개(위/오른쪽(가로방향)/아래), 4개(4면) */
    padding: 0px 30px;
    background-color: pink;
    text-align: center;

 
}
/* div{
	height: 300px;
} */
.nav1{
	height: 35px;
	/* background-color: red; */
	text-align : right;

}
.nav2{
	height: 125px;
/* 	background-color: blue; */
	
	font-size:100px;
}
.nav3{
	height: 65px;
/* 	background-color: gold; */
}
.nav3>a{
		vertical-align: middle;
}
nav>nav1>a{
	vertical-align: middle;
}
pooter{
	border: 1px solid black;
	height: 150px;
    /* magin/padding : 1개 (사면적용) , 2개(세로/가로), 3개(위/오른쪽(가로방향)/아래), 4개(4면) */
    padding: 0px 30px;
    background-color: pink;
    text-align: center;
}